<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Example</title>
    <link rel="stylesheet" href="./assets/css/form_styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="myForm">
        <div class="form-group">
          <label for="firstName"
            >First Name: <span class="required">*</span></label
          >
          <div class="input-error">
            <input type="text" id="firstName" name="firstName" />
            <span class="error-message" id="firstNameError"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="lastName"
            >Last Name: <span class="required">*</span></label
          >
          <div class="input-error">
            <input type="text" id="lastName" name="lastName" />
            <span class="error-message" id="lastNameError"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="id">ID: <span class="required">*</span></label>
          <div class="input-error">
            <input type="text" id="id" name="id" />
            <span class="error-message" id="idError"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email: <span class="required">*</span></label>
          <div class="input-error">
            <input type="email" id="email" name="email" />
            <span class="error-message" id="emailError"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="password"
            >Password: <span class="required">*</span></label
          >
          <div class="input-error">
            <input type="password" id="password" name="password" />
            <span class="error-message" id="passwordError"></span>
          </div>
        </div>

        <div class="form-group">
          <label for="confirmPassword"
            >Confirm Password: <span class="required">*</span></label
          >
          <div class="input-error">
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
            />
            <span class="error-message" id="confirmPasswordError"></span>
          </div>
        </div>

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>

    <script src="./assets/js/form_script.js"></script>
  </body>
</html>
